#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026e7cafe4b0491d1839f8523c33deb37439b75af4bc9f24b946b3ef5d88e74005"

# .env
#enven:output=lib/gen/env.g.dart

#enven:type=String
#enven:const=true
HTTP_ADDRESS="192.168.1.105:8080"

#enven:type-String
#enven:const=true
ONESIGNAL_APP_ID="978fbbf3-de24-4909-94b9-f1b8b09bc326"